<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/a13f9fe162.js"></script>
    <meta charset="UTF-8">
    <title>Публичная Оферта</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body class="blackbody">
<div>
    <div class="black">
        <div class = "flex content mx-rl pa-ud justify-between">
            <nav class="flex ">
                <a href="../aaMain/aaMain.html" style="margin:0 2.5rem 0 0">TBIQ</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
            </nav>
            <nav>
                <a href="">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    Личный Кабинет
                </a>
            </nav>
        </div>
    </div>
    <div>
        <div class="white pa-ud borderrad24 padbottom50">
            <div>
                <div class="content flex justify-between mx-rl items-center mtop12">
                    <div>
                        <a href="../aaMain/aaMain.html"><img src="../Без%20названия.svg" width="224"></a>

                    </div>
                </div>

                <div class="content mx-rl flex justify-between">
                    <div class="width75 lineh15 fontsize09">
                        <h1 style="margin-bottom: 0">Публичная оферта</h1>
                        <p style="margin-top: 0">ТОО «Aviata», расположенное по адресу: Республика Казахстан, г. Алматы, пр. Гагарина, 124, именуемое в дальнейшем «Агент», предлагает любому физическому лицу, индивидуальному предпринимателю или юридическому лицу, в дальнейшем именуемому «Клиент», платные услуги, службы и сервисы в сети Интернет, а также программное обеспечение
                            Настоящий договор в соответствии со ст. 395 Гражданского Кодекса РК является публичной офертой (далее – Договор), полным и безоговорочным принятием (акцептом) условий в соответствии со ст. 396 Гражданского кодекса РК – Клиент может осуществлять поиск, бронирование и покупку Билетов на Сайте Агента.
                            <br><br><br>
                            <span class="fontform">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</span>
                            <br>
                            1.1 Агент – WEB-сайт, расположенный по адресам http://www.aviata.kz, http://www.aviata.me в сети Интернет, или мобильное приложение Агента, расположенное в официальных магазинах приложений AppStore и Google Play. Агент круглосуточно и бесплатно предоставляет информацию, необходимую для заключения и исполнения настоящего Договора.
                            <br>
                            1.2 Бронь — предварительный резерв железнодорожных билетов АО «НК «КТЖ»» по конкретному направлению на конкретные даты, который закрепляется за Клиентом по определенной стоимости. Бронь является будущим билетом, поэтому ошибки в брони недопустимы.
                            <br>
                            1.3 Заказ — оформленный запрос Клиента на получение услуг, выбранных на Сайте.
                            <br><br><br>
                            <span class="fontform">2. ПРАВА И ОБЯЗАННОСТИ АГЕНТА</span><br>
                            2.1 Предоставляемая Клиентом персональная информация (ФИО, станции поездки, телефон, ИИН, дата рождения, номер документа, e-mail) является конфиденциальной и не подлежит разглашению третьим лицам, за исключением случаев, предусмотренных Законодательством РК.
                            <br><br><br>
                            <span class="fontform">3.ОТВЕТСТВЕННОСТЬ СТОРОН</span><br>
                            3.1 Результаты поиска цен на билеты по выбранному Клиентом направлению, отображаемые на Сайте Агента, не являются окончательными, а окончательной ценой на билеты считается цена, которая отображается в момент бронирования, на странице для заполнения паспортных данных, при этом в момент нажатия на кнопку «Забронировать» происходит фиксация стоимости Билета в системе АО «НК «КТЖ»» за конкретным пассажиром.
                            <br>
                            3.2 Стороны несут ответственность за неисполнение и/или ненадлежащее исполнение обязательств по настоящему Договору. Сторона, нарушившая свои обязательства по настоящему Договору , должна устранить нарушения и/или принять меры к устранению последствий.
                            <br>
                            3.3 Клиенту необходимо самостоятельно уточнять информацию о необходимых разрешениях на въезд, визах, страховых полисах и иных разрешительных документах и процедурах для пункта назначения или пересадочного пункта, при этом вся устная информация, получаемая от Агента, носит рекомендательный характер и актуальна на день информирования.
                            <br>
                            3.4 Клиент несет ответственность за возврат билетов самостоятельно.
                            <br><br><br>
                            <span class="fontform">4. ПРАВИЛА ОФОРМЛЕНИЯ ЭЛЕКТРОННОГО ЖЕЛЕЗНОДОРОЖНОГО (ЖД) БИЛЕТА</span><br>
                            4.1 Для оформления электронного билета Клиент выбирает направление поезда, дату и осуществляет поиск билета. Выбирает параметры поездки и заполняет персональные данные каждого пассажира. За правильность указания параметров поездки и персональных данных каждого пассажира полную ответственность несет Клиент, оформляющий заказ. Электронные проездные документы (билеты) на пассажирские поезда можно приобрести от 45 суток* до 1 часа до отправления поезда с начальной станции отправления поезда. Оформить электронный проездной документ (билет) можно с начальных и промежуточных станций отправления поездов.
                            <br>
                            * В период смены расписания срок открытия продажи может быть изменен.
                            <br>
                            4.2 В одном заказе может быть оформлено не более 4 электронных проездных документов (билетов) с указанием персональных данных каждого из 4 пассажиров.
                            <br>
                            4.3 Дети должны быть оформлены в одном заказе со взрослыми пассажирами. Оформление электронного билета на ребёнка в отдельном заказе невозможно.
                            <br>
                            4.4 Во избежание недоразумений и предотвращения опоздания на поезд рекомендуем при оформлении заказов в поезда по маршруту с пересадками выбирать интервал между их прибытием и отправлением не менее 3 часов.
                            <br>
                            4.5 Оформление электронных проездных документов (билетов) на Cайте не производится в период с 23 ч. 55 мин. до 00 ч. 01 мин. (В последний день месяца в период с 23 ч. 45 мин. до 00 ч. 01 мин.) по времени г. Нур-Султан по техническим причинам.
                            <br>
                            4.6 При оформлении заказа на проезд в вагонах СВ, купе, плацкарт, классов «Турист», «Бизнес» и «Гранд» поездов формирования АО "Пассажирские перевозки», в стоимость электронных проездных документов (билетов) включена плата за пользование комплектом постельного белья.
                            <br>
                            4.7 Каждый пассажир занимает место (места) в пассажирском вагоне в соответствии с местом (местами), указанным(и) в проездном документе (билете).
                            <br>
                            4.8 При продаже проездных документов (билетов) в вагоны (плацкартные, купированные, мягкие) с нумерованными местами пассажирам, приобретающим два проездных документа (билета) и более, предоставляется равное количество верхних и нижних мест.
                            <br>
                            4.9 При оформлении проездных документов (билетов) на электропоезда повышенной комфортности, требуется предъявление документов пассажира (поезда №853/854 Караганда — Нур-Султан, №855/856 Караганда — Нур-Султан, №801/802 Нур-Султан — Павлодар, №807/808 Нур-Султан — Кокшетау, №809/810 Нур-Султан — Павлодар).
                            <br><br><br>
                            <span class="fontform">5. ЗАПОЛНЕНИЕ ДАННЫХ О ПАССАЖИРАХ</span><br>
                            5.1 Персональные данные пассажира должны соответствовать данным, указанным в документе, удостоверяющем его личность.
                            <br>
                            5.2 За правильность указания реквизитов поездки и персональных данных каждого пассажира полную ответственность несет Клиент.
                            <br>
                            * Допускается посадка пассажира в поезд с проездным документом (билетом), содержащим расхождения не более двух букв в фамилии, имени, отчестве за исключением заглавных, а также наличия или отсутствия отчества.
                            <br><br><br>
                            <span class="fontform">6. ОПЛАТА ЭЛЕКТРОННЫХ ЖЕЛЕЗНОДОРОЖНЫХ (ЖД) БИЛЕТОВ</span><br>
                            6.1 Оплата электронных проездных документов (билетов) осуществляется с помощью банковских карт Visa, Visa Electron, MasterCard и через приложение «Рахмет».
                            <br>
                            6.1.1 На оплату заказа и ввод реквизитов банковской карты отводится 20 минут. В случае превышения установленного времени заказ аннулируется.
                            <br>
                            6.2 Безопасность процедуры оплаты обеспечивается применением средств шифрования трафика (SSL).
                            <br>
                            6.3 В соответствии с требованиями международных платежных систем в целях повышения уровня безопасности при оплате применяется технология 3D Secure/Secure Codе (специальная технология безопасности платежей в Интернет). При отсутствии соответствующего сертификата Вашего банка на применение данной технологии Вам может быть отказано в проведении оплаты платежной системой. При получении отказа в оплате следует обратиться в службу поддержки Вашего банка.
                            <br>
                            6.4 При оплате Клиентом билетов банковской картой, Агент имеет право запросить у Клиента скан или фотографию лицевой и оборотной стороны банковской карты, где будут четко различимы первые 6 и последние 4 цифры номера карты, а также копию документа, удостоверяющего личность. В случае отказа Клиента, Агент имеет право отказать в предоставлении услуг, а также аннулировать ранее купленные Клиентом билеты.
                            <br><br><br>
                            <span class="fontform">7. ПОЛУЧЕНИЕ ПРОЕЗДНОГО ДОКУМЕНТА (БИЛЕТА)</span><br>
                            7.1 После проведения оплаты формируется электронный проездной документ (билет), в котором указан номер заказа (8 знаков) и номер электронного билета (14 знаков).
                            <br>
                            7.2 Клиент, оформляющий электронные проездные документы (билеты)действует от имени всех пассажиров заказа, в связи с чем, все пассажиры заказа считаются проинформированными об условиях посадки и проезда в поезде.
                            <br>
                            7.3 Если поезд не поддерживает электронную регистрацию , то необходимо обменять электронный билет на бланк строгой отчетности (БСО) в транзакционном терминале самообслуживания.
                            <br><br><br>
                            <span class="fontform">8. ПОРЯДОК ПРОЕЗДА ДЕТЕЙ</span><br>
                            8.1 Пассажир, являющийся родителем, усыновителем (удочерителем), опекуном, попечителем, патронатным воспитателем или другим заменяющим лицом, при наличии соответствующих документов:
                            <br>
                            8.1.1 провозить с собой бесплатно одного ребенка в возрасте не старше 7 лет, если он не занимает отдельное место. Чтобы занять отдельное место для ребенка не старше 7 лет необходимо приобретать детский проездной документ (билет). Если с пассажиром детей не старше 7 лет больше одного, то нужно приобретать детские билеты на всех детей.
                            <br>
                            8.1.2 провозить с собой детей в возрасте от 7 до 15 лет по детским проездным документам (билетам).
                            <br>
                            8.1.3 Пассажир, не являющийся законным представителем ребенка, предъявляет документ на право сопровождения ребенка (доверенность).
                            <br>
                            *Исключение: Пассажир, не являющийся законным представителем несовершеннолетнего ребенка при посадке в поезд имеет право не предоставлять нотариально заверенный документ на право сопровождения несовершеннолетнего ребенка в поездке, выписанного от имени законного представителя ребенка (доверенность) в случае личного присутствия законного представителя ребенка при посадке в пассажирский поезд.
                            <br>
                            8.2 Плата за проезд в поездах формирования «АО «НК «КТЖ» по территории Республики Казахстан для детей в возрасте от 7 до 15 лет составляет 50% от стоимости полного тарифа.
                            <br>
                            8.3 Для детей от 15 лет и старше необходимо приобретать проездные документы (билеты), по взрослому тарифу. Проезд детей от 15 лет и старше допускается без сопровождения.
                            <br>
                            8.4 Возраст ребенка определяется на день начала поездки. Во всех случаях предъявляется документ, подтверждающий возраст ребенка.
                            <br>
                            8.5 При покупке электронного билета пассажирами с детьми в возрасте до 7 лет с оформлением без места, посадка детей производится на места сопровождающих их лиц, и в случае возврата электронных билетов для сопровождающих лиц, дети без оформления дополнительного заказа к посадке не допускаются.
                            <br><br><br>
                            <span class="fontform">ИТД</span>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="content flex justify-between mx-rl pad-top whitfont items-end padbottom25 ">
    <div class="card-width">
        <img src="../aviata.svg">
        <div class="flex flexcol whitfont mtop12 lineh2 fontsize09">
            <a href="../bbabout/about.html" class="whitfont nodecor">О Компании</a>
            <a href="../bbOferta/abbПубличнаяОферта.html" class="whitfont nodecor">Публичная Оферта</a>
            <a href="" class="whitfont nodecor">Вакансии</a>
            <a href="../bbContacts/bbContacs.html" class="whitfont nodecor">Контакты</a>
        </div>
        <div class="flex items-center">
            <a href="https://www.facebook.com/aviata.me" class="nodecor" > <img src="../facecbook.svg"></a>
            <a href="https://t.me/aviata" class="nodecor ml12"> <img src="../telega.svg">
            </a>
            <a href="https://www.instagram.com/aviatakz/" class="nodecor ml12"> <img src="../insta.svg">
            </a>
            <a href="https://www.tiktok.com/@aviata.kz" class="nodecor ml12 "> <img src="../ttt.svg"></a>
        </div>
    </div>
    <div class="card-width flexcol flex">
        <img src="https://railways.aviata.me/img/iata-logo.c10038f.png" width="42px" height="26px">
        <span class="bold lineh2 width75">Aгентство аккредитовано сертификатом IATA</span>
        <span class="lineh2 width75">Отмечены международным знаком качества. Гарантия безопасности.</span>
        <div class="flex items-center">
            <img src="https://railways.aviata.me/img/astana-hub-logo.3665b86.png" alt="Astana Hub" width="82" height="30" >
            <img src="https://railways.aviata.me/img/depositphotos-logo.4a66510.png" alt="Depositphotos" width="110" height="18" class="ml12">
        </div>
    </div>
    <div class="card-width flex flexcol">
        <img src="https://railways.aviata.me/img/forbes-logo.d08f44b.png" alt="Forbes" width="100" height="26">
        <span class="bold lineh15 width75">Авиата — лидер по продаже билетов в Казахстане.</span>
        <p class="width75 lineh15">
            <a href="https://forbes.kz/ranking/object/934" class="underline whitfont">По данным журнала</a>
            Forbes Kazakhstan, октябрь 2018
        </p>
        <span class="width75 lineh15">ТОО «Aviata» © 2010—2022</span>
    </div>
</div>

</body>
</html>