<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/a13f9fe162.js"></script>
    <meta charset="UTF-8">
    <title>О компании</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body class="blackbody">
<div>
    <div class="black">
        <div class = "flex content mx-rl pa-ud justify-between">
            <nav class="flex ">
                <a href="../aaMain/aaMain.html" style="margin:0 2.5rem 0 0">TBIQ</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
            </nav>
            <nav>
                <a href="">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    Личный Кабинет
                </a>
            </nav>
        </div>
    </div>
    <div>
        <div class="white pa-ud borderrad24 padbottom50">
            <div>
                <div class="content flex justify-between mx-rl items-center mtop12">
                    <div>
                        <a href="../aaMain/aaMain.html"><img src="../Без%20названия.svg" width="224"></a>

                    </div>
                </div>

                <div class="content mx-rl flex justify-between">
                    <div class="width75 lineh15 fontsize09 ">
                        <h1> О Компании</h1>
                        <p>«Авиата» — казахстанский сервис онлайн-бронирования и покупки автобусных ,авиа- и Ж/Д билетов.
                            Мы работаем с 2013 года, и сейчас продаем более 300 000 билетов ежемесячно.
                            Наша миссия — создавать технологии для сближения людей и культур.</p>
                        <img src="аbout1.jpeg" class="width100">
                        <p>Aviata начала свою работу 9 июля 2013 года в небольшом алматинском офисе. Новая компания,
                            которая состояла из 3 человек с первого же дня начала принимать заявки на покупку авиабилетов через сайт.
                            <br><br>
                            Наша компания появилась благодаря объединениям усилий туристической компании «Шах Тревел»,
                            работающей на рынке с 1997 года, и студии веб-разработки «Глатис», чей проект «Тикетон» стал
                            первым в Казахстане сервисом в сфере онлайн-продаж билетов в кино.
                            Через год мы удостоились звания «Компания года — 2014» по результатам Национальной интернет-премии
                            Award.kz.
                        </p>
                        <img src="about2.jpeg" class="width100">
                        <p>
                            В 2014 году появилось первое мобильное приложение Aviata для Android и IOS. В октябре этого же года Aviata запустила сервис по покупке ж/д билетов по Казахстану от Қазақстан темір жолы (КТЖ). Долгое время особенностью нашего сервиса была возможность быстро оформить возврат билетов онлайн, без необходимости ехать на вокзал или железнодорожную кассу. В 2019 году наше приложение заняло 7 место в Топ-30 мобильных приложений Казахстана по версии Forbes Kazakhstan.
                            <br>
                            В 2015 мы вошли в список «50 крупнейших интернет-компаний» по версии Forbes Казахстан. Ещё через 2 года, в том же журнале Forbes, мы стали лидером в категории «Продажа билетов» и заняли 4-е место среди крупнейших e-commerce компаний в Казахстане.
                            <br>
                            В 2017 году для клиентов был разработан личный кабинет, в котором хранятся все купленные билеты. Позже мы расширили его функции — теперь пользователям не нужно звонить в службу поддержки, они могут сами создавать заявки на возврат или обмен билетов в личном кабинете.
                            <br>
                            В 2018 году издание Forbes Казахстан назвало нас лидером по продаже билетов. В том же году Авиата объединилась с компанией Chocotravel. Объединенная трэвел-компания стала абсолютным лидером онлайн-продаж авиа и ж/д билетов.
                            <br>
                            В марте 2019 года Авиате запустила метапоиск авиабилетов — позволяет находить и покупать билеты не только на Авиате, но и на сайтах авиакомпаний и других онлайн агентств. Пользователи могут сравнить цены и выбрать лучшее предложение. Таким образом, Aviata стала первым в СНГ гибридным сервисом, объединяющим в себе функции онлайн-сервиса покупки авиабилетов и метапоисковика.
                            <br>
                            Новая система поиска помогает сэкономить время и упрощает сам процесс поиска авиабилетов. Подробнее о новой системе поиска читайте в статье.
                            <br>
                            В 2019 году Chocofamily Holding увеличил свою долю до 100% в объединенной компании Aviata и Chocotravel. Генеральный директор компаний — Николай Мазенцев.
                            <br>
                            <span class="bold h1font">КАК МЫ РАБОТАЕМ</span><br>
                            Наша компания официально зарегистрирована в Казахстане. Мы не перекупщики билетов, а официальные партнёры авиа и железнодорожных компаний. У нас можно найти билеты более 1000 авиакомпаний, среди которых Air Astana («Эйр Астана»), FlyArystan («Флай Арыстан»), SCAT, Qazaq Air («Казак Эйр»), «Аэрофлот», Turkish Airlines («Туркиш Эйрлайнс»), Lufthansa, Belavia и другие. Каждый месяц Авиата продаёт более 300 000 билетов на самолёты и поезда.
                            <br>
                            Клиенты доверяют нам, потому что мы надёжные и у нас можно быстро найти нужный билет. При возникновении вопросов клиенты могут обратиться в службу поддержки, которая работает круглосуточно, без праздников и выходных. Команда поддержки говорит на трёх языках: казахском, русском и английском. Если у клиентов что-то случится, они помогут решить ситуацию, вернуть или обменять билет, а также проконсультируют по любой ситуации, которая может возникнуть во время вашего перелёта.
                            <br>
                            Наша цель — сделать процесс покупки авиа- и ж/д билетов легким и удобным для пользователей. Продуктовые команды Авиаты постоянно работают над обновлением продукта и создают новые функции. Мы регулярно проводим опрос среди наших клиентов — насколько был удобен процесс возврата или обмена, как бы они оценили наши приложения и что, по их мнению, можно улучшить.
                            <br>
                            <span class="bold h1font">КОМАНДА АВИАТЫ</span><br>
                            Мы верим в ценность людей, которые у нас работают, вне зависимости от занимаемой должности, и стремимся к долгосрочным отношениям. Поэтому мы тщательно подходим к выбору сотрудников.
                            <br>
                            Мы поощряем инициативу и даем нашим сотрудникам реализовывать себя — можно предложить новый процесс, внедрить современную технологию, поменять специализацию или перейти в другую команду. Иногда сотрудники и вовсе меняют профессию и переходят в другой отдел.
                            <br>
                            Для нас важен результат, а не процесс. Не тратим деньги и время впустую. Действуем быстро и считаем эффект от своей работы. Проявляем инициативу, чтобы сделать больше, чем от нас ждут. Мы команда единомышленников, но по отдельности каждый – самонаводящаяся ракета! Если хотите присоединиться к нашей команде, посмотрите вакансии.
                        </p>
                        <img src="about3.jpeg" class="width100">
                        <p class="mt">
                            <span class="fontform">СОТРУДНИЧЕСТВО И РЕКЛАМА</span>
                            <br>
                            Мы открыты для долгосрочного партнерства и единовременных акций и активностей.
                            <br>
                            По вопросам размещения рекламы или сотрудничества пишите на marketing@aviata.me

                        </p>
                    </div>
                    <div class="border mt h-full width20 lightgrey borderrad12">
                        <ul>
                            <a href="">
                                <li>Отзывы клиентов</li>
                            </a>
                            <a href="https://aviata.kz/about/press/">
                                <li>Пресса о нас</li>
                            </a>

                        </ul>
                    </div>
                </div>
            </div>


            </div>
        </div>
    </div>

    <div class="content flex justify-between mx-rl pad-top whitfont items-end padbottom25 ">
        <div class="card-width">
            <img src="../aviata.svg">
            <div class="flex flexcol whitfont mtop12 lineh2 fontsize09">
                <a href="../bbabout/about.html" class="whitfont nodecor">О Компании</a>
                <a href="../bbOferta/abbПубличнаяОферта.html" class="whitfont nodecor">Публичная Оферта</a>
                <a href="" class="whitfont nodecor">Вакансии</a>
                <a href="../bbContacts/bbContacs.html" class="whitfont nodecor">Контакты</a>
            </div>
            <div class="flex items-center">
                <a href="https://www.facebook.com/aviata.me" class="nodecor" > <img src="../facecbook.svg"></a>
                <a href="https://t.me/aviata" class="nodecor ml12"> <img src="../telega.svg">
                </a>
                <a href="https://www.instagram.com/aviatakz/" class="nodecor ml12"> <img src="../insta.svg">
                </a>
                <a href="https://www.tiktok.com/@aviata.kz" class="nodecor ml12 "> <img src="../ttt.svg"></a>
            </div>
        </div>
        <div class="card-width flexcol flex">
            <img src="https://railways.aviata.me/img/iata-logo.c10038f.png" width="42px" height="26px">
            <span class="bold lineh2 width75">Aгентство аккредитовано сертификатом IATA</span>
            <span class="lineh2 width75">Отмечены международным знаком качества. Гарантия безопасности.</span>
            <div class="flex items-center">
                <img src="https://railways.aviata.me/img/astana-hub-logo.3665b86.png" alt="Astana Hub" width="82" height="30" >
                <img src="https://railways.aviata.me/img/depositphotos-logo.4a66510.png" alt="Depositphotos" width="110" height="18" class="ml12">
            </div>
        </div>
        <div class="card-width flex flexcol">
            <img src="https://railways.aviata.me/img/forbes-logo.d08f44b.png" alt="Forbes" width="100" height="26">
            <span class="bold lineh15 width75">Авиата — лидер по продаже билетов в Казахстане.</span>
            <p class="width75 lineh15">
                <a href="https://forbes.kz/ranking/object/934" class="underline whitfont">По данным журнала</a>
                Forbes Kazakhstan, октябрь 2018
            </p>
            <span class="width75 lineh15">ТОО «Aviata» © 2010—2022</span>
        </div>
    </div>

</body>
</html>