<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/a13f9fe162.js"></script>
    <meta charset="UTF-8">
    <title>Station</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body class="blackbody">
    <div>
        <div class="black">
            <div class = "flex content mx-rl pa-ud justify-between">
                <nav class="flex ">
                    <a href="../aaMain/aaMain.html" style="margin:0 2.5rem 0 0">TBIQ</a>
                    <a href="">SMTH</a>
                    <a href="">SMTH</a>
                    <a href="">SMTH</a>
                    <a href="">SMTH</a>
                </nav>
                <nav>
                    <a href="">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        Личный Кабинет
                    </a>
                </nav>
            </div>
        </div>
        <div>
            <div class="white pa-ud">
                <div>
                    <div class="content flex justify-between mx-rl items-center">
                        <div>
                            <a href="../aaMain/aaMain.html"><img src="../Без%20названия.svg" width="224"></a>
                            <img src="../ktzh-logo-lg.57ff4ea.png" width="200">
                        </div>
                        <ul class="flex wl items-center">
                            <li><a href="" class="flex items-center hy border padlr"><i class="fa fa-history space" aria-hidden="true" ></i>Возврат билетов</a></li>
                            <li><a href="" class="flex items-center hy padlr"><i class="fa fa-map-o space" aria-hidden="true"></i>Расписание поездов</a></li>
                            <li><a href="" class="flex items-center hy padlr"><i class="fa fa-question-circle space" aria-hidden="true"></i>Помощь</a></li>
                        </ul>
                    </div>
                    <div class="content flex justify-between mx-rl items-center">
                        <h1 class="h1font">Купить или забронировать билет</h1>
                        <div class="items-center flex">
                            <i class="fa fa-lock gray" aria-hidden="true"></i>
                            <span class="gray space ml12">Безопасная оплата</span>
                            <img src="https://railways.aviata.me/img/rahmet-sm.8cca1ff.png" class="ml" width="24" height="24">
                            <img src="https://railways.aviata.me/img/visa-sm.c08c3e2.png" class="ml12" width="58" height="18">
                            <img src="../mastercard.png" class="ml12" width="38" height="24">

                        </div>
                    </div>
                    <div class="mt flex content mx-rl justify-between flex-grow">
                        <div class="flex border justify-between flex-grow" style="height: 68px; border-width: 3px 0 3px 3px; ">
                            <div>
                                <label class="">
                                    <input placeholder="Откуда" class="h-full nobroder fontform" style="border-radius: 12px 0 0 12px; width:275px">
                                </label>
                                <label class="">
                                    <input placeholder="Куда" class="h-full nobroder fontform" style="width: 275px;">
                                </label>
                                <label class="">
                                    <input type="date" class="h-full nobroder fontform" value="2022-10-18" min="2022-10-18" style="width: 172px">
                                </label>
                                <label class="">
                                    <input type="date" value="2022-10-19" min="2022-10-19" class="h-full nobroder fontform" style="width: 172px; border-right: 0px">
                                </label>
                            </div>
                            <button style="width: 280px; height: 70px;" class="but ">Найти Билеты</button>
                        </div>

                    </div>
                    <div class="content flex justify-between items-center mx-rl mt">
                        <div class="flex items-center justify-center justify-between greencolor bold">
                            <div>
                                <span class="flex rounded justify-center items-center">1</span>
                            </div>
                            <span class="ml12">Выбор Станции</span>
                        </div>
                        <div class="flex items-center justify-center justify-between">
                            <div>
                                <span class="flex rounded justify-center items-center">2</span>
                            </div>
                            <span class="ml12">Выбор поезда</span>
                        </div>
                        <div class="flex items-center justify-center justify-between">
                            <div>
                                <span class="flex rounded justify-center items-center">3</span>
                            </div>
                            <span class="ml12">Бронирование</span>
                        </div>
                        <div class="flex items-center justify-center justify-between">
                            <div>
                                <span class="flex rounded justify-center items-center">4</span>
                            </div>
                            <span class="ml12">Оплата</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="lightgrey pad-top padbottom50">
            <div class="content mx-rl">
                <div class="flex justify-between" >
                    <div class="whitebg borderrad12 card-width">
                        <h4 class="mrl15ud20">Поехать из Алматы</h4>
                        <div class="mrl15ud20">
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Атырау</p>
                                    <p class="dengiAfont">от 8765 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Нур-Султан</p>
                                    <p class="dengiAfont">от 4574 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Тараз</p>
                                    <p class="dengiAfont">от 2231 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Шу</p>
                                    <p class="dengiAfont">от 1561 ₸</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="whitebg borderrad12 card-width mrl10ud20">
                        <h4 class="mrl15ud20">Поехать из Астаны</h4>
                        <div class="mrl15ud20">
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Атырау</p>
                                    <p class="dengiAfont">от 7365 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Алматы</p>
                                    <p class="dengiAfont">от 4574 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Шымкент</p>
                                    <p class="dengiAfont">от 4407 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">в Караганды</p>
                                    <p class="dengiAfont">от 801 ₸</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="whitebg borderrad12 card-width mrl10ud20">
                        <h4 class="mrl15ud20">Популярные маршруты</h4>
                        <div class="mrl15ud20">
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">Нур-Султан — Атырау</p>
                                    <p class="dengiAfont">от 7365 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">Алматы — Атырау</p>
                                    <p class="dengiAfont">от 8765 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">Алматы — Нур-Султан</p>
                                    <p class="dengiAfont">от 4574 ₸</p>
                                </a>
                            </div>
                            <div>
                                <a href="" class="flex justify-between items-center lineh nodecor">
                                    <p class="cityAfont">Нур-Султан — Алматы</p>
                                    <p class="dengiAfont">от 4574 ₸</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lineh15 pad-top">
                    <h3>Билеты на автобус</h3>
                    <p>На Авиате вы можете найти автобусные билеты на все направления, куда отправляются поезда «Қазақстан машина жолы».
                        Укажите на странице поиска станцию отправления, станцию назначения и дату поездки — система покажет доступные предложения.
                        Вы можете выбрать удобное время поездки и тип автобуса.
                        Если по указанным дням автобусы не ходят, мы предложим варианты на ближайшую дату, а также покажем расписание на ближайшую неделю.</p>
                    <h4>Как забронировать автобусный билет</h4>
                    <p>Для оформления брони на аб билет вам понадобится один из нижеперечисленных документов:</p>
                    <ul>
                        <li>казахстанский паспорт,</li>
                        <li>удостоверение личности,</li>
                        <li>свидетельство о рождении,</li>
                        <li>военный билет,</li>
                        <li>вид на жительство,</li>
                        <li>внутренний и заграничный паспорт РФ,</li>
                        <li>паспорт Узбекистана,</li>
                        <li>другие иностранные документы.</li>
                    </ul>
                    <p>Если вы потеряли удостоверение, то справка об утере удостоверения тоже подойдет для оформления жд билета.
                        Чтобы не терять время на ввод личных данных пассажира, зарегистрируйтесь в личном кабинете.
                        Если вы уже покупали билет пассажиру, то система предложит вам выбрать пассажира из списка.
                        Затем на полях автоматически появятся номер документа, дата рождения и другие данные.</p>
                    <h4>Как вернуть автобусный билет</h4>
                    <p>Автобусные билеты можно вернуть на нашем сайте или в мобильном приложении. Для возврата достаточно знать номер заказа, он указан в письме,
                        которые вы получите при покупке билета. Возврат производится без комиссии.
                        Вы получите полную стоимость билета, при возврате за 24 часа до отправления поезда со станции формирования.
                        В двух случаях билет нельзя вернуть у нас: если вы обменяли электронный билет на посадочный купон или БСО образца КТЖ в кассе или терминале КТЖ.
                        А также, если до отправления поезда со станции формирования состава осталось менее 1 часа.
                        Необходимо обратиться к кассе Казахстан Машина Жолы за квитанцией разных сборов (КРС) и
                        отправить нам фотографию документа — так мы сможем вернуть часть средств на вашу карту.
                        Если у вас возникли вопросы по возврату, можно обратиться в нашу службу поддержки, которая работает круглосуточно.</p>
                    <h4>Как купить автобусный билет</h4>
                    <p>Автобусные билеты можно оплатить с помощью банковских карт Visa или MasterCard, а также через приложение «Сhoco» —
                        безопасность гарантируется современными протоколами безопасности. Автобусный билет можно купить за пару минут — подсказки в приложении
                        помогут без затруднений забронировать билет и оплатить банковской картой. Мы продаём аб билеты онлайн с электронной регистрацией,
                        это значит, что их не нужно менять на обычные в машинодорожной кассе — достаточно распечатать и пройти на посадку.
                        Некоторые аб билеты нужно распечатывать в вокзальном терминале, они помечены знаком «Без электронной регистрации»</p>
                    <h4>Зачем покупать на Авиате</h4>
                    <p>Мы работаем с 2013 года. Наша компания — лидер по продаже билетов, по данным Forbes Казахстан за 2018 год.
                        А также заняли 4-е место среди крупнейших e-commerce компаний в Казахстане.
                        Мы официально работаем с авиа- и железнодорожными компаниями, и ежемесячно продаём более 100 000 билетов.
                        Нашим сервисом удобно пользоваться с компьютера и телефона — есть приложение на IOS и Android.
                        Для удобства пользователей мы добавили Личный Кабинет — теперь все купленные аб билеты у вас под рукой.</p>
                </div>

            </div>
        </div>
        <div class="content flex justify-between mx-rl pad-top whitfont items-end padbottom25">
            <div class="card-width">
                <img src="../aviata.svg">
                <div class="flex flexcol whitfont mtop12 lineh2 fontsize09">
                    <a href="../bbabout/about.html" class="whitfont nodecor">О Компании</a>
                    <a href="../bbOferta/abbПубличнаяОферта.html" class="whitfont nodecor">Публичная Оферта</a>
                    <a href="" class="whitfont nodecor">Вакансии</a>
                    <a href="../bbContacts/bbContacs.html" class="whitfont nodecor">Контакты</a>
                </div>
                <div class="flex items-center">
                    <a href="https://www.facebook.com/aviata.me" class="nodecor" > <img src="../facecbook.svg"></a>
                    <a href="https://t.me/aviata" class="nodecor ml12"> <img src="../telega.svg">
                    </a>
                    <a href="https://www.instagram.com/aviatakz/" class="nodecor ml12"> <img src="../insta.svg">
                    </a>
                    <a href="https://www.tiktok.com/@aviata.kz" class="nodecor ml12 "> <img src="../ttt.svg"></a>
                </div>
            </div>
            <div class="card-width flexcol flex">
                <img src="https://railways.aviata.me/img/iata-logo.c10038f.png" width="42px" height="26px">
                <span class="bold lineh2 width75">Aгентство аккредитовано сертификатом IATA</span>
                <span class="lineh2 width75">Отмечены международным знаком качества. Гарантия безопасности.</span>
                <div class="flex items-center">
                    <img src="https://railways.aviata.me/img/astana-hub-logo.3665b86.png" alt="Astana Hub" width="82" height="30" >
                    <img src="https://railways.aviata.me/img/depositphotos-logo.4a66510.png" alt="Depositphotos" width="110" height="18" class="ml12">
                </div>
            </div>
            <div class="card-width flex flexcol">
                <img src="https://railways.aviata.me/img/forbes-logo.d08f44b.png" alt="Forbes" width="100" height="26">
                <span class="bold lineh15 width75">Авиата — лидер по продаже билетов в Казахстане.</span>
                <p class="width75 lineh15">
                    <a href="https://forbes.kz/ranking/object/934" class="underline whitfont">По данным журнала</a>
                    Forbes Kazakhstan, октябрь 2018
                </p>
                <span class="width75 lineh15">ТОО «Aviata» © 2010—2022</span>
            </div>
        </div>
    </div>
</body>
</html>