<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/a13f9fe162.js"></script>
    <meta charset="UTF-8">
    <title>О компании</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body class="blackbody">
<div>
    <div class="black">
        <div class = "flex content mx-rl pa-ud justify-between">
            <nav class="flex ">
                <a href="../aaMain/aaMain.html" style="margin:0 2.5rem 0 0">TBIQ</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
                <a href="">SMTH</a>
            </nav>
            <nav>
                <a href="">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                    Личный Кабинет
                </a>
            </nav>
        </div>
    </div>
    <div>
        <div class="white pa-ud borderrad24 padbottom50">
            <div>
                <div class="content flex justify-between mx-rl items-center mtop12">
                    <div>
                        <a href="../aaMain/aaMain.html"><img src="../Без%20названия.svg" width="224"></a>

                    </div>
                </div>

                <div class="content mx-rl flex justify-between">
                    <div class="width75 lineh15 fontsize09 ">
                        <h1>Контакты</h1>
                        <p>Куда обратиться по вопросам приобретения жд билетов</p>
                        <div class="flex items-center contactspage">
                            <img src="help-image.svg">
                            <p class="ml12">Возможно, ответ на ваш вопрос уже есть в нашем разделе <a href="https://aviata.kz/railways/help">«Помощь»</a>.</p>
                        </div>
                        <div class="flex items-center contactspage">
                            <img src="customer-support-image.svg">
                            <p class="ml12">Если остались вопросы, обратитесь в службу поддержки клиентов. Мы принимаем обращения круглосуточно и без выходных.</p>
                        </div>
                        <div class="flex items-center contactspage">
                            <img src="refunds-image.svg">
                            <p>
                                По возврату жд билетов и другим вопросам можете позвонить нам:
                                <span class="phones">
                                    <a href="tel:+77">+7 (777) 777-77-77;</a>
                                    <a href="tel:+777">+7 (765) 123-45-67</a>
                                </span>
                            </p>
                        </div>
                        <div class="flex items-center contactspage">
                            <img src="email-image.svg">
                            <p>
                                А также вы можете написать на электронный адрес:
                                <a href="mail" class="email">rw@aviata.kz</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="content flex justify-between mx-rl pad-top whitfont items-end padbottom25 ">
    <div class="card-width">
        <img src="../aviata.svg">
        <div class="flex flexcol whitfont mtop12 lineh2 fontsize09">
            <a href="../bbabout/about.html" class="whitfont nodecor">О Компании</a>
            <a href="../bbOferta/abbПубличнаяОферта.html" class="whitfont nodecor">Публичная Оферта</a>
            <a href="" class="whitfont nodecor">Вакансии</a>
            <a href="../bbContacts/bbContacs.html" class="whitfont nodecor">Контакты</a>
        </div>
        <div class="flex items-center">
            <a href="https://www.facebook.com/aviata.me" class="nodecor" > <img src="../facecbook.svg"></a>
            <a href="https://t.me/aviata" class="nodecor ml12"> <img src="../telega.svg">
            </a>
            <a href="https://www.instagram.com/aviatakz/" class="nodecor ml12"> <img src="../insta.svg">
            </a>
            <a href="https://www.tiktok.com/@aviata.kz" class="nodecor ml12 "> <img src="../ttt.svg"></a>
        </div>
    </div>
    <div class="card-width flexcol flex">
        <img src="https://railways.aviata.me/img/iata-logo.c10038f.png" width="42px" height="26px">
        <span class="bold lineh2 width75">Aгентство аккредитовано сертификатом IATA</span>
        <span class="lineh2 width75">Отмечены международным знаком качества. Гарантия безопасности.</span>
        <div class="flex items-center">
            <img src="https://railways.aviata.me/img/astana-hub-logo.3665b86.png" alt="Astana Hub" width="82" height="30" >
            <img src="https://railways.aviata.me/img/depositphotos-logo.4a66510.png" alt="Depositphotos" width="110" height="18" class="ml12">
        </div>
    </div>
    <div class="card-width flex flexcol">
        <img src="https://railways.aviata.me/img/forbes-logo.d08f44b.png" alt="Forbes" width="100" height="26">
        <span class="bold lineh15 width75">Авиата — лидер по продаже билетов в Казахстане.</span>
        <p class="width75 lineh15">
            <a href="https://forbes.kz/ranking/object/934" class="underline whitfont">По данным журнала</a>
            Forbes Kazakhstan, октябрь 2018
        </p>
        <span class="width75 lineh15">ТОО «Aviata» © 2010—2022</span>
    </div>
</div>

</body>
</html>