
body{
    margin: 0;
    min-width: 1280px;
}
.flex{
    display: flex;
}
.black a{
    text-decoration: none;
    color: white;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}
.black a:hover{
    color: rgb(85 187 6);
}
.blackbody{
    background-color: #202123;
}
.black{
    font-weight: bold;
    font-size: 1.2rem;
}
.content{
    width: 1200px;
}
.mx-rl{
    margin-left: auto;
    margin-right: auto;
}
.ml{
    margin-left: 25px;
}
.mt{
    margin-top: 2rem;
}
.ml12{
    margin-left: 12px;
}
.pa-ud{
    padding-top: 8px;
    padding-bottom: 8px;
}
.justify-between{
    justify-content: space-between;
}
.white{
    background-color: white;
    border-radius: 24px 24px 0 0;
}
.white a{
    color: black;
    text-decoration: none;
    margin: 0 10px;
}
.white ul{
    list-style: none;
    font-size: 1.2rem;
}
.white a:hover{
    color: rgb(85 187 6);
}
.space{
    margin-right: 5px;
}
.border{
    border: 1px solid rgb(85 187 6);
    border-radius: 12px;
}
.hy{
    height: 4rem;
}

.items-center{
    align-items: center;
}
.padlr{
    padding: 0 10px;
}
.h1font{
    font-size: 2.5rem;
}
html{
    font-family: "Open Sans",sans-serif;
}
input{
    padding: 0;
}
.gray{
    color: rgb(131 135 143);
}
.h-full{
    height: 100%;
}
.nobroder{
    border-width: 0 1px 0 0;
    border-color: rgb(85 187 6);
}
.flex-grow{
    flex-grow: 1;
}
.fontform{
    font-size: 1.2rem;
}
.but{
    background-color: rgb(85 187 6);
    border-color: rgb(85 187 6);
    color: white;
    border-radius: 0px 12px 12px 0px;
    border: 1px;
    font-size: 1.5rem;
    font-weight: bold;
}
button{
    margin: 0;
}
.rounded{
    border: 1px solid;
    border-radius: 9999px;
    width: 2.5rem;
    height: 2.5rem;
}
.justify-center{
    justify-content: center;
}
.mt{
    margin-top: 3rem;
}
.greencolor{
    color: rgb(85 187 6);
    border-color: rgb(85 187 6);
}
.bold{
    font-weight: bold;
}
.lightgrey{
    background-color: lightgrey;
    border-radius: 0px 0px 24px 24px;
}
.whitebg{
    background-color: white;
}
.whitfont{
    color: white;
}
.borderrad12{
    border-radius: 12px;
}
.borderrad24{
    border-radius: 24px;
}
.pad-top{
    padding-top: 25px;
}
.card-width{
    width: 390px;
}
.mrl15ud20{
    margin: 20px 15px;
}
.lineh{
    line-height: 1rem;
}
.lineh15{
    line-height: 1.5;
}
.cityAfont{
    color: black;
}
.dengiAfont{
    color: rgb(114 132 228);
}
.nodecor{
    text-decoration: none;
}
.padbottom50{
    padding-bottom: 50px;
}
.flexcol{
    flex-direction: column;
}
.items-end{
    align-items: flex-end;
}
.mtop12{
    margin-top: 12px;
}
.fontsize09{
    font-size: 0.9rem;
}
.lineh2{
    line-height: 2rem;
}
.padbottom25{
    padding-bottom: 25px;
}
.widthheight25{
    width: 25px;
    height: 25px;
}
.width75{
    width: 75%;
}
.underline{
    text-decoration: underline;
}
.width100{
    width: 100%;
}
.floatleft{
    float: left;
}
.floatclear{
    clear: left;
}
.width20{
    width: 20%;
}
.borderrad0{
    border-radius: 0px;
}
.contactspage p{
    width: 465px;
}
.contactspage a{
    color: rgb(85 187 6) !important;
    font-size: 20px;
}